{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NIQF43I\\MSSQLSERVER14;Initial Catalog=DataSourceSt;Persist Security Info=True;User ID=sa;Password=Interp0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
